{
  "name": "rhtmlCombinedScatter",
  "private": true,
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24",
    "npm": ">=9.5.0"
  },
  "scripts": {
    "prepush": "node ./build/bin/prepush",
    "lint": "rhtml lint",
    "build": "rhtml build",
    "start": "rhtml serve",
    "test": "npm run localTest",
    "visualTestOnly": "rhtml testVisual_s",
    "localTest": "rhtml testSpecs && rhtml testVisual --env=local --branch=`git rev-parse --abbrev-ref HEAD`",
    "reviewBaselines": "rhtml reviewBaselines --from origin/master",
    "gatherDiffs": "rm -rf .tmp/diffs; mkdir -p .tmp/diffs/; BRANCH=`git rev-parse --abbrev-ref HEAD` && for I in `find theSrc/test/snapshots/local/$BRANCH -type d -name __diff_output__`; do cp $I/* .tmp/diffs/ 2> /dev/null; done; true",
    "gatherMasterDiffs": "rm -rf .tmp/diffs; mkdir -p .tmp/diffs/; for I in `find theSrc/test/snapshots/local/master -type d -name __diff_output__`; do cp $I/* .tmp/diffs/ 2> /dev/null; done; true",
    "macOpenDiffs": "open .tmp/diffs",
    "seeDiffs": "npm run gatherDiffs; npm run macOpenDiffs",
    "seeMasterDiffs": "npm run gatherMasterDiffs; npm run macOpenDiffs",
    "deleteDiffs": "find theSrc/test/snapshots -iname '__diff_output__' | xargs rm -rf"
  },
  "devDependencies": {
    "eslint-plugin-only-warn": "^1.2.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rhtmlBuildUtils": "github:Displayr/rhtmlBuildUtils#9.0.0",
    "yargs": "^15.4.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bignumber.js": "^2.4.0",
    "bluebird": "^3.4.6",
    "d3": "3.5.16",
    "d3-extended": "^1.2.10",
    "d3-scale": "^2.0.0",
    "deep-diff": "^1.0.2",
    "dompurify": "^3.0.0",
    "es6-autobind": "^1.0.7",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "md5": "^2.2.1",
    "plotly.js-basic-dist-min": "^2.35.2",
    "random-js": "^1.0.8",
    "rbush": "^3.0.1",
    "shelljs": "^0.8.4"
  },
  "overrides": {
    "minimist": "^1.2.8"
  }
}
